# offset, file,      size, /path/fname, pad_value(if has)
# offset, data,      size, w0, w1, w2...wn
# offset, padding,   size, padding_value
# offset, crc32,     size, start_addr, end_addr
# offset, crc16,     size, start_addr, end_addr
# offset, rchecksum, size, start_addr, end_addr
#@!/image+/config
0x00000000, data,      4,  0x46504741, 0xFFFFFFF0, 0x00000100, 0x01000200
0x00000010, data,      3,  0x02001100, 0x00FFFFC0, 0x01000000
0x0000001C, rchecksum, 2,  0x00000008, 0x0000001B
0x00000020, padding,   56, 0xFFFFFFFF
#@end

