# offset, file,      size, /path/fname, pad_value(if has)
# offset, data,      size, w0, w1, w2...wn
# offset, padding,   size, padding_value
# offset, crc32,     size, start_addr, end_addr
# offset, crc16,     size, start_addr, end_addr
# offset, rchecksum, size, start_addr, end_addr
#@!/image+/config
0x00000000, file,    0x00FFFFC0, ./output/fpga.bit, 0xFF
0x00FFFFC0, data,    4,          0x00CB44C0,  0x00000001,  0xFFFFFFFF, 0xFFFFFFFF
0x00FFFFD0, padding, 4,          0xFFFFFFFF
0x00FFFFE0, crc32,   8,          0x00000000,  0x00FFFFDF
#@end